C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\bin\Debug\net9.0\2.2.exe
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\bin\Debug\net9.0\2.2.deps.json
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\bin\Debug\net9.0\2.2.runtimeconfig.json
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\bin\Debug\net9.0\2.2.dll
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\bin\Debug\net9.0\2.2.pdb
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\2.2.AssemblyInfoInputs.cache
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\2.2.AssemblyInfo.cs
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\2.2.csproj.CoreCompileInputs.cache
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\2.2.sourcelink.json
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\2.2.dll
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\refint\2.2.dll
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\2.2.pdb
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\2.2.genruntimeconfig.cache
C:\Users\rosea\Repos\AdventOfCode2025\Day_2\2.2\obj\Debug\net9.0\ref\2.2.dll
